<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/picture/favicon.ico">
  <title>Administrator - Bluepaca</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
  <style>
    /*html,body,h2,label,strong,.v-list__tile__title,td,th,button,span {
      font-family: 'Kanit', sans-serif!important;
    }*/
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>